# autopers-spring-boot-starter

./: README.md  pom.xml
src/main/java/org/violetime/autopers/spring/boot/: AutopersAutoConfiguration.java  AutopersFactoryBean.java  AutopersProperties.java
